{
  "name": "mount-demo",
  "version": "0.0.1",
  "description": "A quick demo for mount avoidance",
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx",
    "format": "npm run lint --fix",
    "test:type": "tsc",
    "test": "cross-env NODE_ENV=test jest",
    "test:ci": "npm test -- --ci",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "start": "HTTPS=true SSL_CRT_FILE=localhost+1.pem SSL_KEY_FILE=localhost+1-key.pem webpack serve --mode=development",
    "start:prod": "serve dist",
    "build": "webpack --mode=production",
    "build:analyze": "webpack --mode=production --env analyze",
    "build:profile": "webpack --mode=production --env profile",
    "test:pkg": "webpack --env check=nobuild"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ntucker/mount-demo.git"
  },
  "bugs": {
    "url": "https://github.com/ntucker/mount-demo/issues"
  },
  "homepage": "https://github.com/ntucker/mount-demo#readme",
  "keywords": [
    "anansi"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "license": "Apache-2.0",
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "@babel/core": "7.17.2",
    "@anansi/babel-preset": "2.8.2",
    "@anansi/eslint-plugin": "0.12.8",
    "@anansi/browserslist-config": "1.3.3",
    "typescript": "4.5.5",
    "@anansi/jest-preset": "0.5.26",
    "jest": "27.5.1",
    "@types/jest": "27.4.0",
    "cross-env": "7.0.3",
    "react-test-renderer": "18.0.0-rc.0",
    "react-refresh": "^0.11.0",
    "serve": "13.0.2",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@rest-hooks/test": "7.1.3",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "@linaria/core": "3.0.0-beta.15",
    "@linaria/react": "3.0.0-beta.17",
    "@linaria/babel-preset": "3.0.0-beta.17",
    "@linaria/shaker": "3.0.0-beta.17",
    "webpack": "5.68.0",
    "@anansi/webpack-config": "11.2.2"
  },
  "dependencies": {
    "rest-hooks": "6.1.7",
    "@rest-hooks/rest": "3.0.1",
    "react": "18.0.0-rc.0",
    "react-dom": "18.0.0-rc.0",
    "@rest-hooks/img": "0.5.2",
    "@rest-hooks/core": "^3.0.2",
    "@rest-hooks/endpoint": "^2.1.0",
    "@rest-hooks/hooks": "^2.1.0"
  }
}
